spring.datasource.url=jdbc:tc:postgresql://hostname/databasename?TC_INITSCRIPT=sample/schema.sql
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
zqxjk.schema=zqxjk
